<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórias e Cultura do Mediterrâneo</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .banner {
            width: 100%;
            height: 200px;
            /*background-image: url(img/Banner.png);*/
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 10px;
        }
        .navbar img {
            height: 40px;
            margin-right: 20px;
            align-items: center;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #4caf50;
            color: white;
        }
        /*.content {
            flex: 1;
            padding: 30px;
            text-align: left;
            justify-content: space-around;
            
        }*/
        .curiosidades {
            flex: 1;
            padding: 10px;
            text-align: right;
        }
        .columm{
            display:flex;
            justify-content: space-around;
            padding: 20px;

        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: #4caf50;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="img/IMG-LOGO2.jpg" alt="Logo">
        <a href="index.html" class="active">Inicio</a>
        <a href="telas/artigo.html">Artigos</a>
        <a href="telas/galeria.html">Galeria</a>
        <a href="telas/fontes.html">Fontes</a>
        <a href="telas/contato.html">Contatos</a>
    </div>

    <div class="banner">
        <img src="img/Banner.png" alt="banner">
    </div>

    <main class="columm">
        <div class="content">
            <h4>Você Sabia?</h4>
            <img src="img/escola_atenas.jpg" width="200px" height="100px">
            <p>O berço da democracia: A Grécia Antiga, especialmente Atenas, <br>é considerada o berço da democracia. No século V a.C., <br> cidadãos atenienses tinham o direito de votar e participar ativamente <br> nas decisões políticas da cidade, algo que era revolucionário na época.</p>
        </div>
    
        <div class="curiosidades">
            <h4>Curiosidades</h4>
            <p>A filosofia grega: Filósofos como Sócrates, Platão e Aristóteles são conhecidos por 
            <br>suas contribuições à filosofia ocidental. Sócrates introduziu a 
            <br>"maiêutica" (método de questionamento para chegar à verdade), 
            <br>Platão fundou a Academia, e Aristóteles estabeleceu as bases da lógica e da 
            <br>ciência.Uma das figuras mais iconinas da era de ouro da Gréciaera Socrates, 
            <br>que está sendo retrado na pintura ao ladotomando o calice com cicuta.</p>
        </div>
    </main>
    
    <footer>
        <p>&copy; 2024 Pojeto Intregador. Grupo 3: Everson, Andréia, José Lucas, Lara Vitoria, Raylany </p>
    </footer>
</body>
</html>